# QZi_Music

./: HELP.md  README.md  package-lock.json  package.json  pom.xml  zhangda  zhangda.pub
config/: index.js
src/: main.js
src/api/: http.js  index.js
src/assets/css/: mian.css
src/assets/js/: bus.js
src/components/: Home.vue  TheAside.vue  TheHeader.vue
src/main/java/com/zhangd/music/: MusicApplication.java
src/main/java/com/zhangd/music/bean/: Admin.java  RespPageEntit.java  Singer.java  Song.java  User.java
src/main/java/com/zhangd/music/config/: CorsConfig.java  RedisConfig.java  SingerPicConfig.java
src/main/java/com/zhangd/music/controller/: AdminController.java  SingerController.java  UserController.java
src/main/java/com/zhangd/music/dao/: AdminDao.java  SingerDao.java  UserDao.java
src/main/java/com/zhangd/music/service/: AdminService.java  SingerService.java  UserService.java
src/main/java/com/zhangd/music/service/impl/: AdminServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangd/music/utils/: CommonUtil.java  Consts.java  ExcelUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/excels/: 导入模板.xlsx
src/main/resources/mapper/: SingerMapper.xml  UserMapper.xml
src/mixins/: index.js
src/pages/: ConsumerPage.vue  InfoPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  UserPage.vue
src/router/: index.js
src/store/: index.js
src/test/java/com/zhangd/music/: MusicApplicationTests.java
